{
    "manifest_version": 2,
    "name": "Constants Enabler",
    "version": "1.0",
    "description": ":)",
    "permissions": [
        "activeTab",
        "webRequest",
        "webRequestBlocking",
        "*://*.prodigygame.com/*",
        "storage"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "content_scripts": [{
            "matches": ["https://math.prodigygame.com/*"],
            "js": ["disableIntegrity.js"]
        },
        {
            "matches": ["https://sso.prodigygame.com/*", "https://play.prodigygame.com/*"],
            "js": ["disableAllowGameFetch.js"]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "web_accessible_resources": ["assets/*"]
  }